<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style> 
        *{ 
           margin: 0; 
           padding: 0; 
            
        } 
    .main{ 
       background-image: url("D:\Core module 2\PortFolio\creative-cv\images\cc-bg-1.jpg"); 
       background-size:cover; 
       height: 750px; 
    } 
    
       .left{ 
           display: inline; 
           float:left; 
           margin:10px 0px 0px 10px; 
          color: white; 
          margin: 4vh; 
    position: absolute; 
       } 
          
       .right{ 
           float:right; 
           color: white; 
           margin: 4vh; 
       } 
    
       li:hover{ 
           background-color: aqua; 
           border-radius: 10px; 
           color:black; 
           padding: 4px; 
       } 
    
       .right nav li , .left li{ 
           display: inline-block; 
           margin:10px 20px; 
           text-transform:uppercase; 
       } 
    
       .profile{ 
         position: relative; 
       left: 88vh; 
       border-radius: 100% 100%; 
       margin-top: 28vh; 
       margin-bottom: 1px; 
       width: 174px; 
       } 
       h2 , h4{ 
           display:flex; 
           justify-content: center; 
           color: white; 
           align-items: center; 
           margin: 0px 0px 0px 8px; 
           padding: 0px; 
           
       } 
    
       .hire { 
            
           background-color: rgb(2, 247, 55); 
           display: inline-flex; 
           position: relative; 
           justify-content: center; 
           margin: 8px 65px 0px 87vh; 
           padding: 2px 3px; 
           font-weight: 500; 
           
       } 
       .download{ 
           display:inline-block; 
           background-color: rgb(30, 255, 0); 
           padding:2px 3px; 
           font-weight: 500; 
       } 
     
   .contact{ 
       display:inline-flex; 
       margin-top: 21vh; 
       margin-left: 80vh; 
      margin-bottom: 1vh; 
      background-color:none; 
   } 
   .contact i{ 
       text-align: center; 
       margin:5px 1px 0px 8px; 
       width: 50px; 
       background-color:white; 
       border-radius:100% 100% 100% 100%; 
       padding:4px; 
         
   } 
   .about{ 
       display: flex; 
       width: 1000px;  
       border:1px solid black; 
       margin: 100px 0px 0px 50vh; 
       box-shadow: 4px 4px 7px black; 
   } 
    
   h1 { 
       padding:2px 10px 19px 50px; 
   } 
   .column1 p { 
       padding:15px 5px 5px 5px; 
       font-size:20px; 
    
   } 
    
   .column2{ width:450px; 
        background-color:none; 
        margin-bottom: 20px; 
        padding:0px 0px 15px 0px; 
   } 
    
       .column2 h1{ 
           font-size:29px; 
           margin:10px 0px 0px 0px; 
           padding:15px 5px 5px 5px; 
    
       } 
        
       .proffession{ 
           margin-top: 20px; 
           display:block; 
           width: 1000px;  
           border:1px solid black; 
           margin: 20px 0px 0px 50vh; 
       } 
     </style>
     </head>
     </style> 
    
   </head> 
   <body> 
        <div class="main"> 
       <div class="headder"> 
           <ul class="left"> 
               <nav> 
                   <li>creative cv </li> 
               </nav> 
           </ul> 
        <ul class="right"> 
           <nav> 
               <li>about</li> 
               <li>Skill</li> 
               <li>Portfolio</li> 
               <li>Experience</li> 
               <li>Contact</li> 
           </nav> 
        </ul> 
       </div> 
    
       <div class="middle"> 
    
               <img class="profile" src="/portfolio/images/profile.png" alt="200"> 
    
               <h2>Bhupesh Ther</h2> 
               <h4>wed developer ,network administrator </h4> 
    
               <p class="hire">Hire me</p> 
               <p class="download">Download CV</p> 
    
         </div> 
          <div class="contact">  
            
           <i class="fa fa-facebook-official" style="font-size:36px"></i> 
           <i class="fa fa-instagram" style="font-size:36px"></i> 
           <i class="fa fa-linkedin-square" style="font-size:36px"></i> 
           <i class="fa fa-twitter" style="font-size:36px"></i> 
           
    
         </div> 
       </div> 
    </div>    
    
    
    <div class="about"> 
       <table> 
           <tr> 
               <td class="column1">  <h1>About</h1> 
                   
                  <p> Hello! I am Anthony Barnett. Web Developer and netwwork administrator.</p> 
   <p> 
   Creative CV is a HTML resume template for professionals. front hand side website design this modern and responsive design template is perfect to showcase your portfolio, skills and experience</p> 
               </td> 
               <td  class="column2"> 
                 <h1>  Basic Information </h1> 
    <h3>AGE: </h3> 
    <p>20</p> 
    
   <h3>EMAIL:</h3> 
   anthony@company.com 
    
   <h3>PHONE:</h3> 
   +1718-111-0011 
    
   <h3>ADDRESS:</h3> 
   140, City Center, New York, U.S.A 
    
   <h3>LANGUAGE:</h3> 
   English, German, French 
               </td> 
           </tr> 
       </table> 
    </div> 
    
    <div class="profession"> 
       <p > HTMl</p> 
         <progress value="50" max="100">50%</progress> 
         <p>CSS</p> 
         <progress value="40" max="100">50%</progress> 
         <p>Networking</p> 
         <progress value="70" max="100">50%</progress> 
         <p>Computer hardware</p> 
         <progress value="80" max="100">50%</progress> 
    </div> 
    
    <div class="portfolio"> 
     <i class="fa fa-laptop" style="font-size:48px;color:black"></i> 
       <i class="fa fa-image" style="font-size:39px"></i> 
       <i class="fa fa-camera" style="font-size:36px"></i> </div> 
          <div class="blog"> 
           <img  class="pro1" src="/portfolio/images/img-5.jpg" alt="" width="200"> 
           <img  class="pro2" src="/portfolio/images/img-2.jpg" alt="" width="200"> 
           <img class="pro3" src="/portfolio/images/img-3.jpg" alt="" width="200"> 
           <img  class="pro4" src="/portfolio/images/img-4.png" alt="" width="200"> 
          
    </div> 
   </body> 
   </html>
<body>
    
</body>
</html>