<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative CV</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      body{
        margin: 0%;
        padding: 0%;
      }
      .h3{
        justify-content: center;
      }
        ul,
        li {
            text-align: justify;
            text-align: center;
            display: flex;
            gap: 80px;
            float: right;
            margin-right: 50px;
            font-weight: bold;
        }

        h1 {
            margin-top: 10px;
            margin-left: 0px;
        }

        .img {
            background-image: url(https://p2.piqsels.com/preview/745/724/30/bridge-nature-road-journey.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            width: 1850px;
            margin-top: 0PX;
        }

        h1,
        ul,
        li {
            color: white;

        }

        .img2 {
            margin-left: 800px;
            margin-right: 1180px;
            margin-top: 130px;
            padding-bottom: 700px;
            border: none;
        }
        .img2 img{
            border-radius: 130px;
        }

        .content {
            box-sizing: content-box;
            width: 900px;
            text-align: center;
            text-align: justify;
            padding-left: 0%;

        }
            
        .first{
            color: white;
            margin-top: 20PX;
            padding-left: 55px;
        }
        .button{
                    display: flex;
                    width: 450px;
                    gap: 30px;
                    margin-top: 60px;
                   
        }
        .btn1{
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color:  #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .btn2{
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            
        }
        button:hover{
                cursor: pointer;
                background-color: rgb(14, 214, 148);
        }
        .link{
                padding-top: 60px;
                display: flex;
                gap: 20px;
        }  
        
        ul,li:hover{

                    cursor: pointer;
        }
        .about{ 
       display: flex; 
       width: 1000px;
       height: 400px;  
       border:1px solid black; 
       margin: 100px 0px 0px -40vh; 
       box-shadow: 4px 4px 7px black; 
   } 
   table{
            text-align: center;
   }
            .out{
                margin: 30px 0px 0px 30px;
            }
        p{
            font-size: 17px;
        }
        .column2{ width:650px; 
        background-color:none; 
        margin-bottom: 20px; 
        padding:0px 0px 15px 0px; 
   } 
   .column1 p { 
        width: 400px;
       padding:15px 5px 5px 5px; 
       font-size:20px;
     }
       .proffession{ 
           margin-top: 100px; 
           display: block; 
           width: 1000px; 
           height: 200px; 
           padding-bottom: 00px;
           padding-top: 0%;
           text-align: center;
           border:1px solid black; 
           margin: 20px 0px 0px -40vh;
           box-shadow: 4px 4px 7px black; 
       } 
       .portfolio{
                    width: 1000px;
                    height: 610px;
                    margin-top: 80px;
                    margin-left: -40vh;
                    border: 1px solid black;
                    box-shadow: 4px 4px 7px black; 
                    padding-left: 15px;
                    padding-top: 15px;
                    padding-bottom: 15px;
       }

        li:hover{
                        background-color: #4CAF50;
                        border: 4px solid slateblue;
                        border-radius: 2px;
       }
       .name,.name2,.name3{
                border:none;
                margin-top: 60px;
                padding-right: 0px;
                color: black;
       }
        .edu{
            margin-top: 100px; 
           display: block; 
           width: 1000px; 
           height: 200px; 
           padding-bottom: 00px;
           padding-top: 0%;
           text-align: center;
           border:1px solid black; 
           margin: 20px 0px 0px -40vh;
           box-shadow: 4px 4px 7px black;
}

        .edu2 {
           display: block; 
           width: 1000px; 
           height: 200px; 
           padding-bottom: 0px;
           padding-top: 0%;
           text-align: center;
           border:1px solid black; 
           margin: 0px 0px 00vh 43vh;
           box-shadow: 4px 4px 7px black;
           position: relative;
           top: -90%;
          
        }
        .edu3 {
           display: block; 
           width: 1000px; 
           height: 200px; 
           padding-bottom: 0px;
           padding-top: 0%;
           text-align: center;
           border:1px solid black; 
           margin: 40px 0px 00vh 43vh;
           box-shadow: 4px 4px 7px black;
           position: relative;
           top: -90%;
          
        }

            .left{
                float: left;
                padding-top: 80px;
                padding-bottom: 93px;
                padding-right: 30px;
                padding-left: 10px;
                background-color: #4CAF50;
            }
            .font{
                font-size: 30px;
                font-weight: bold;
                margin-top: 66px;
            }
            .footer{
                border: 1px solid rgba(0, 0, 0, 0.432) ;
                border-radius: 10px;
                padding: 10px;
                margin: auto;
                max-width: 300px;
                margin-bottom: 1cm;
                background-color: aliceblue;
                box-shadow:  5px 5px 5px black;
                position: relative;
                top: 10%;
                max-height: 300px;
                height: 80%;
            }
                form{white-space: pre;
                margin-left: -55px; }
                #butt{
                    background-color: #4CAF50;
                    border: none;
                    width: 80px;
                    border-radius: 5px;
                    color: azure;
                    padding: 10px;
                }
                #butt:hover{
                            background-color: #8bca8d;
                            color: black;
                }
              
                .back2{
                    margin-top: -60vh;
                    height: 70%;
            
                }
    </style>
</head>
<body>
    <div class="img">
        <h1>CREATIVE CV</h1>
        <ul>
           <a href="#"> <li>ABOUT</li></a>
            <a href="#"><LI>SKILLS </LI></a>
            <a href="#"><li>PORTFOLIO</li></a>
            <a href=""><li>EXPERIENCE</li></a>
            <a href="#"><li>CONTACT</li></a>
        </ul>
        <div class="img2">
            <img src="MADHAV IMG.png" height="250"
                alt="profile" class="redius">
            <div class="content">
                <h1>MADHAV PHAD</h1>
            </div>
            <div class="first">
                <h3>FRESHER</h3>
                </div>
            <div class="button">
            <button class="btn1">
                Hire Me
            </button>
            <a href="Activity 28-12-2022.html" download="Activity 28-12-2022.html"> <button class="btn2"> Download CV </button> </a>
        </div>
        <div class="link">
            <a href="https://www.facebook.com/madhav.phad.925?mibextid=ZbWKwL" > <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" alt="facebook" height="60"></a>
            <a href="https://instagram.com/im_madhav_777?igshid=ZDdkNTZiNTM="> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="" height="60"></a>
            <a href="https://www.linkedin.com/in/madhav-phad-a272b1257"> <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" height="60"></a>
        </div> 
        <div class="about"> 
            <table> 
                <tr> 
                     <h2 class="out">About</h2>
                    <td class="column1">  
                        
                       <p> Hello! I am Madhav Phad </p> 
        <p> I want to become a fullStack Devloper.</p> 
                    </td> 
                    <td  class="column2"> 
                      <p style="font-size: 20px;"> <b> Basic Information </b></p>
         <h3>AGE: </h3> 
         <p>21</p> 
         
        <h3>EMAIL:</h3> 
        <p>madhavphad4321@gmail.com </p>
         
        <h3>PHONE:</h3> 
        <p>+919130290093</p>
         
        <h3>ADDRESS:</h3> 
       <p>At.Ambajogai Dist:Beed -431519</p>
         
        <h3>LANGUAGE:</h3> 
        <p>English , Hindi ,Marathi</p>
                    </td> 
                </tr> 
            </table> 
         </div> 
         <h1 class="name2">SKILLS</h1>
         <div class="proffession"> 
            <p>HTML</p> 
              <progress value="60" max="100">60%</progress> 
              <p>CSS</p> 
              <progress value="50" max="100">50%</progress> 
              <p>Networking</p> 
              <progress value="70" max="100">70%</progress> 
              <p>Computer hardware</p> 
              <progress value="80" max="100">80%</progress> 
         </div> 
         <div class="name"><h2>PORTFOLIO</h2></div>
         <div class="portfolio"> 
        <img src="https://i0.wp.com/pearce.caah.clemson.edu/wp-content/uploads/2020/10/outsideblog.png?fit=2240%2C1260&ssl=1" alt="img" height="300" width="485">
          <img src="https://cms-assets.themuse.com/media/lead/_1200x630_crop_center-center_82_none/e35f2e08-fbb4-4e0e-a230-4ddcc4f82287.jpg?mtime=1568897681" alt="img" height="300" width="485">
          <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2021/09/build_a_portfolio_website_-_article_image.jpg" alt="img" height="300" width="485">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTiogBaDC09aJmwKN8DZoSGbyEvM4JpXQckA&usqp=CAU" alt="img" width="485" height="300">
         </div> 
                    <h1 class="name3">EDUCTION</h1>
                    <div class="edu">
                            <h2 class="left">12th</h2>
                            <h2 class="left">2021-2022</h2>
                            
                            <div>
                                <p class="font">12th(HSC) in year 2022 in branch science and passout with 74%</p>
                               </div>
                           </div>                   
                    </div>
                    <div class="edu2">
                            <h2 class="left">ITI</h2>
                            <h2 class="left">2018-2020</h2>
                            <div>
                                <p class="font"> ITI in ELECTRICIAN trade IN GOVT Industrial Training Institute and Passout with 69%</p>
                               </div>
                            </div>
                            <div class="edu3">
                                <h2 class="left">ADIT</h2>
                                <h2 class="left">2022-Present</h2>
                                <div>
                                    <p class="font"> Advance Diploma In It Networking And Cloud Computing In NSTI Mumbai.</p>
                                   </div>
                                </div>
                                <div style="background-image: url(./Screenshot\ 2023-01-12\ 154019.png); margin-bottom: 20px;" class="back2" >
                           <div class="footer">
                            <h3 class="h3">Contact Me</h3>
                            <form action="" id="contact">
                                <input type="text" placeholder="Name">
                
                                <input type="text" placeholder="Subject">
                
                                <input type="email" name="email" id="email" placeholder="Email">
                
                                <input type="text" placeholder="Your Message">
                
                                <button id="butt">Send</button>
                            </footer>
                    </div>
                </div>
                <div>
                <section>
                    <h1>Madhav Phad</h1>
                </section>
            </div>
           
</body>
</html>